@import (reference) "../../../styles/index.less";

#experienceTimeline {
  > div {
    /* background: #fff; */
    /* padding: 10px; */
    margin-bottom: 10px;
    /*     border: 1px solid #dcd9d9;
 */
    h3 {
      font-size: 1.5em;
      font-weight: 300;
      color: #374054;
      display: inline-block;
      margin: 0;
    }

    h4 {
      font-size: 1.2em;
      font-weight: 300;
      color: #7e8890;
      margin: 0 0 15px 0;
    }

    p {
      color: #74808a;
      font-size: 0.9em;
      margin: 0;
    }
  }

  &:before,
  &:after {
    content: none;
  }
}

#experience {
  padding: 50px 15px;
  text-align: center;
  border-bottom: 1px solid #dcd9d9;

  h2 {
    color: #374054;
  }
}

#experienceTimeline {
  /* margin: auto auto 0 auto;
  position: relative; */
  max-width: 1000px;

  &:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 169px;
    right: auto;
    height: 100%;
    width: 3px;
    background: #3498db;
    z-index: 0;
    @media screen and (max-width: 999px) {
      left: 24px;
    }
  }

  /* &:after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    background: #3498db;
    background: linear-gradient(to bottom, #3498db, rgba(#3498db, 0));
    top: 100%;
    left: 303px;
    @media screen and (max-width: 999px) {
      left: 24px;
    }
  } */
}

.vtimelineContent {
  margin-left: 205px;
  background: #fff;
  border: 1px solid #e6e6e6;
  padding: 15px;
  border-radius: 3px;
  text-align: left;

  h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: #374054;
    display: inline-block;
    margin: 0;
  }

  h4 {
    font-size: 1.2em;
    font-weight: 300;
    color: #7e8890;
    margin: 0 0 15px 0;
  }

  p {
    color: #74808a;
    font-size: 0.9em;
    margin: 0;
  }

  @media screen and (max-width: 999px) {
    margin-left: 50px;
    width: auto;
    h3 {
      margin-top: 35px !important;
    }
  }
}

.vtimelinePoint {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.vtimelineIcon {
  position: relative;
  color: #fff;
  width: 50px;
  height: 50px;
  background: #3498db;
  border-radius: 50%;
  float: left;
  z-index: 99;
  margin-left: 145px;
  text-align: center;

  i {
    display: block;
    font-size: 2em;
    margin-top: 10px;
  }
  @media screen and (max-width: 999px) {
    margin-left: 0px;
  }
}

.vtimelineDate {
  width: 135px;
  text-align: left;
  position: absolute;
  left: 0;
  top: 10px;
  font-weight: 300;
  color: #374054;
  @media screen and (max-width: 999px) {
    left: 65px;
    text-align: start;
    width: 190px;
  }
}

/*
    -------------------------------
    ----- 8. Project Styles -----
    -------------------------------
*/
.heading {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 30px 0;

  /* &:after {
    position: absolute;
    content: "";
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #3498db;
  } */
}
.backgroundAlt {
  background: #f2f2f5;
}

#projects {
  padding: 50px 15px;
  border-bottom: 1px solid #dcd9d9;
  text-align: center;

  h2 {
    color: #374054;
    margin-bottom: 50px;
  }
}

.project {
  position: relative;
  max-width: 900px;
  margin: 0 auto 30px auto;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}

.projectImage {
  float: left;
  img {
    height: 200px;
    width: auto;
    padding: 15px;
    @media screen and (max-width: 999px) {
      height: 205px;
      float: unset;
      text-align: center;
    }
  }
}

.projectInfo {
  /*   position: absolute;
  top: 50%;
  transform: translateY(-50%); */
  margin-left: 200px;
  padding: 15px;

  h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: #374054;
    margin: 0 0 15px 0;
  }

  p {
    color: #74808a;
    margin: 0 0 15px 0;
    font-size: 0.9em;
  }
  @media screen and (max-width: 999px) {
    margin-left: 0px;
    padding: 5px;
    h3 {
      font-size: x-large;
    }
    p {
      font-size: 1.4em;
    }
  }
}

.noImage {
  .projectInfo {
    position: relative;
    margin: 0;
    padding: 30px 15px;
    transform: none;
  }
}

#moreProjects {
  display: none;
}

.shadowLarge {
  box-shadow: 0 3px 6px 5px rgba(0, 0, 0, 0.08), 0 3px 6px 5px rgba(0, 0, 0, 0.15);
}
