@import (reference) "../../../styles/index.less";


/*
    -------------------------------
    ----- 9. Skills Styles -----
    -------------------------------
*/

#skills {
  padding: 50px 15px;
  text-align: center;

  h2 {
    color: #374054;
    margin-bottom: 50px;
  }

  ul {
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: 800px;
  }

  li {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: #374054;
    background: darken(#f2f2f5, 5%);
    list-style: none;
    cursor: default;
    font-size: 1.2em;
  }
  li:hover {
    color: #fff;
    background-color: #3498db;
  }
}